* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container-home {
  width: 100%;
}

/* Nav */
.header {
  padding: 15px;
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 1px 1px 5px rgb(182, 194, 198);
}
nav .h1logo {
  font-family: 'Arial', sans-serif;
  font-size: 20px;
}

.h1logo span {
  color: #6342e4;
}

.nav {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav ul {
  display: flex;
  align-items: center;
}

.nav ul li {
  list-style: none;
  margin-right: 10px;
  padding: 5px;
  border-radius: 5px;
}

.nav ul li:last-child {
  margin-right: 0;
}

.nav ul li:hover:not(:last-child) {
  background-color: rgb(224, 224, 224);
}

.nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.btn {
  text-decoration: none;
  padding: 8px 16px;
  color: white; 
  background-color: #6342e4;
  border: solid 1px white;
  border-radius: 5px;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  color: rgb(119, 0, 255);
  background-color: white;
  border: solid 1px #6342e4;
}

/* Styling untuk hamburger menu */
.hamburger-menu {
  display: none; /*Sembunyikan tombol hamburger secara default*/
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

.home {
  width: 100%;
  height: 400px;
  background: url("../Gambar/training.webp") no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  color: white;
  padding-bottom: 50px;
  margin-bottom: 20px;
  box-shadow: inset 0 0 0 2000px rgba(0,0,0,0.4);
}

.home h2,
.home p {
  margin-bottom: 10px;
}

.home .btn {
  margin-top: 20px;
}

.about {
  width: 100%;
  height: 350px;
  background: url("../Gambar/team.png") no-repeat center/cover;
  margin-bottom: 20px;
}

.about .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.about p,
.contact p {
  margin: 10px 0 20px;
}

.contact {
  width: 100%;
  height: 350px;
  background: url("../Gambar/contact.png") no-repeat center/cover;
}

.contact .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

.footer {
  background-color: #f2f2f2;
  color: #000000;
  text-align: center;
  padding: 1px;
}

.revou {
  width: 50px;
  height: auto;
  border-radius: 50%;
  padding: 10px;
}

.kampus-merdeka {
  width: 90px;
  height: auto;
  padding: 10px;
}

.github {
  width: 56px;
  height: auto;
  padding: 10px;
}

.container-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-header {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  width: 100%;
}

.card-body {
  padding: 20px;
  width: 100%;
}

.card-body canvas {
  width: 100% !important;
  height: auto !important;
}

.card-desc {
  padding: 20px;
  width: 100%;
}


.profile-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  padding: 20px;
  margin: 0 30px;
}

.profile-card {
  width: 100%;
  max-width: 250px;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 #ccc;
  transition: 0.3s;
  text-align: center;
  box-sizing: border-box;
  height: 350px; /* Ensuring uniform height for all cards */
}

.profile-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px -5px #ccc;
}

.profile-icon {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0 10px 0;
  text-align: center;
}

.profile-position {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px; /* Ensuring space between position and button */
}

.buttonprofil {
  margin-top: auto; /* Push button to the bottom of the card */
  padding: 10px 30px;
  color: #999;
  text-decoration: none;
  border: 1px solid #999;
  border-radius: 4px;
}

.buttonprofil:hover {
  color: #fff;
  background: #748dff;
  border: 1px solid #748dff;
}


.teamh2 {
  text-align: center;
}

.container-home h3 {
  text-align: center;
}


*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  text-align: center;
}

input[type="text"],
input[type="email"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #fff;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}


.btnn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: green;
  color: white;
  font-size: 15px;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 5px;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th {
  background-color: #f2f2f2;
}

.top-section {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.top-section .card {
  flex: 1;
  background: linear-gradient(145deg, #6a11cb 0%, #2575fc 100%);
  color: white;
  padding: 20px;
  margin: 5px;
  border-radius: 10px;
}

.top-section .card.total-profit {
  background: linear-gradient(145deg, #6a11cb 0%, #ac7cfa 100%);
}

.top-section .card.total-customer {
  background: linear-gradient(145deg, #7c8afa 0%, #e97cfa 100%);
}

.top-section .card.total-order {
  background: linear-gradient(145deg, #ac7cfa 0%, #947cfa 100%);
}

.top-section .card.total-sales {
  background: linear-gradient(145deg, #e97cfa 0%, #7c8afa 100%);
}

.top-section .nomor {
  font-weight: 500;
  font-size: 2em;
  margin: 0;
}

.top-section .label {
  font-size: 1em;
  margin: 0;
}

/* Form */

.row .col-md-12 h1{
  margin-bottom: 20px;
}

/* dataTable Responsive */
#dataTable {
  width: 100%;
  margin: 20px auto;
  overflow-x: auto;
  
}

#dataTable th, #dataTable td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#dataTable th {
  background-color: #f2f2f2;
}

#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

#pagination button {
  padding: 10px 20px;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media screen and (max-width: 768px) {
  .hamburger-menu{
      display: block;
  }

  .hamburger-menu.active .bar:nth-child(2){
      opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }

  .nav ul{
    position: fixed;
    right: 0;
    top: -100%;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: top 0.3s;
    background-color: white;
    padding-bottom: 10px;
  }

  .nav ul li{
      margin: 16px 0;
  }

  .nav ul.active {
    top: 70px;
  }
}
@media (max-width: 768px) {
  .about, .contact {
    height: auto;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about .content, .contact .content {
    width: 90%;
    padding: 20px 0;
  }

  .about p,
  .contact p {
    margin: 10px 0;
  }
}

@media (max-width: 768px) {
  .container-card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
  }

  .card-header, .card-body, .card-desc {
    padding: 10px;
  }

  .card-body {
    padding: 10px;
  }

  .card-body canvas {
    width: 100% !important;
    height: auto !important;
  }

  .top-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .top-section .card {
    margin: 0;
  }
}


@media (max-width: 1024px) {
  .profile-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .profile-card {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .profile-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .profile-card {
    max-width: 100%;
  }
  
  #dataTable {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  #pagination {
    flex-direction: column;
  }

  #pagination button {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 500px) {
  .nav .h1logo {
    font-size: 15px;
  }
}