body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    padding: 15px;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 1px 1px 5px rgb(182, 194, 198);
}

.logo {
    font-family: 'Arial', sans-serif;
    font-size: 35px;
}

.logo span {
    color: #6342e4;
}

.nav {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    display: flex;
    align-items: center;
}

.nav ul li {
    list-style: none;
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
}

.nav ul li:last-child {
    margin-right: 0;
}

.nav ul li:hover:not(:last-child) {
    background-color: rgb(224, 224, 224);
}

.nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.btn {
    text-decoration: none;
    padding: 8px 16px;
    color: white; 
    background-color: #6342e4;
    border: solid 1px white;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    color: rgb(119, 0, 255);
    background-color: white;
    border: solid 1px #6342e4;
}

h1, h2, h3 {
    margin: 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

main {
    padding: 20px;
}

.top-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.top-section .card {
    flex: 1;
    background: linear-gradient(145deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
}

.top-section .card.total-profit {
    background: linear-gradient(145deg, #6a11cb 0%, #ac7cfa 100%);
}

.top-section .card.total-customer {
    background: linear-gradient(145deg, #7c8afa 0%, #e97cfa 100%);
}

.top-section .card.total-order {
    background: linear-gradient(145deg, #ac7cfa 0%, #947cfa 100%);
}

.top-section .card.total-sales {
    background: linear-gradient(145deg, #e97cfa 0%, #7c8afa 100%);
}

.top-section .number {
    font-size: 2em;
    margin: 0;
}

.top-section .label {
    font-size: 1em;
    margin: 0;
}

.container-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "c1 c2"
    "c3 c4"
    "c5 c6";
    gap: 2em;
}
.container-card .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.container-card .card-header {
    background-color: #f5f5f5;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.container-card .card-header h2 {
    margin: 0;
    font-size: 1.5em;
}

.card-body {
    padding: 20px;
}





/* Styling untuk hamburger menu */
.hamburger-menu {
    display: none; /*Sembunyikan tombol hamburger secara default*/
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}


/*Styling for screens smaller than 768px*/
@media screen and (max-width: 768px) {
    .hamburger-menu{
        display: block;
    }

    .hamburger-menu.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger-menu.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger-menu.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav ul{
        position: fixed;
        right: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav ul li{
        margin: 16px 0;
    }

    .nav ul.active {
        right: 0;
    }
}


